<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fontsgoogleapis.com/css?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <title>Accordion</title>
</head>

<body>
    <div class="wrapper">
        <div class="collapsible">
            <input type="checkbox" id="collapsible-head">
            <label for="collapsible-head">collapsible using only HTML and CSS</label>
            <div class="collapsible-text">
                <h2>Collapsible Heading</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quo quas labore blanditiis sint nam ducimus laboriosam accusantium et repudiandae voluptas dolore minima, eum numquam doloribus maxime, tempora itaque dolorem!
                </p>
            </div>
        </div>
    </div>
</body>

</html>